{
  "name": "三味線譜エディタ",
  "short_name": "三味線譜",
  "description": "長唄三味線の縦譜・横譜をブラウザで書いて印刷する",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F2ECDC",
  "theme_color": "#F2ECDC",
  "lang": "ja",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
